<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esniva.Domain\Esniva.Domain.csproj" />
    <ProjectReference Include="..\Esniva.MultiTenancy\Esniva.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
