# Esniva

./: Esniva.slnx
Esniva.Api/: Esniva.Api.csproj  Esniva.Api.http  Program.cs  appsettings.json
Esniva.Api/Middleware/: TenantMiddleware.cs
Esniva.Api/Properties/: launchSettings.json
Esniva.Application/: Class1.cs  Esniva.Application.csproj
Esniva.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
Esniva.Domain/Entities/: Product.cs  Tenant.cs
Esniva.GraphQL/: Class1.cs  Esniva.GraphQL.csproj
Esniva.Infrastructure/: Esniva.Infrastructure.csproj
Esniva.Infrastructure/Migrations/: 20260311211937_InitialCreate.Designer.cs  20260311211937_InitialCreate.cs  EsnivaDbContextModelSnapshot.cs
Esniva.Infrastructure/Persistence/: EsnivaDbContext.cs
Esniva.MultiTenancy/: Esniva.MultiTenancy.csproj  ITenantProvider.cs  TenantContext.cs  TenantProvider.cs
Esniva.Shared/: Class1.cs
Esniva.Workers/: Esniva.Workers.csproj  Program.cs  Worker.cs
Esniva.Workers/Properties/: launchSettings.json
