<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esniva.Application\Esniva.Application.csproj" />
    <ProjectReference Include="..\Esniva.Domain\Esniva.Domain.csproj" />
  </ItemGroup>

</Project>
